# HrSystem

./: .gitignore  HrSystem.sln  README.md
HrSystem/: HrSystem - Backup.WebUI.csproj  HrSystem.WebUI.csproj  Program.cs
HrSystem.Data/Models/: Candidate.cs  Requisition.cs  Role.cs  RoleClaim.cs  Status.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs  Vacancy.cs
HrSystem.Infrastructure/: HrSystem.Infrastructure.csproj
HrSystem.Infrastructure/Context/: HrSystemContext.cs
HrSystem.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HrSystem.Services/: CandidateService.cs  HrSystem.Services.csproj  RequisitionService.cs  UserService.cs  VacancyService.cs
HrSystem/Areas/Identity/Data/: HrSystemWebUIContext.cs  HrSystemWebUIUser.cs
HrSystem/Areas/Identity/Pages/: _ViewImports.cshtml
HrSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HrSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HrSystem/Controllers/: HomeController.cs
HrSystem/Migrations/: 20221015140343_Adding Identity.Designer.cs  20221015140343_Adding Identity.cs  HrSystemWebUIContextModelSnapshot.cs
HrSystem/Models/: ErrorViewModel.cs
HrSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HrSystem/Views/: _ViewImports.cshtml
HrSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HrSystemApi/: HrSystemApi.csproj  Program.cs  appsettings.json
HrSystemApi/Controllers/: GlobalController.cs  LogInController.cs  LogInUsers.txt
HrSystemApi/Properties/: launchSettings.json
HrSystemApi/Serives/: CandidateManager.cs  RequisitionManager.cs  VacancyManager.cs
HrSystemApi/ViewModels/: CandidateVM.cs  RequisitionVM.cs  StatusEnum.cs  VacancyVM.cs
